# mysql主键ID
PRIMARY_KEY=agentid
# es索引名称
INDEX_NAME=test_users
# 需要同步的SQL语句（注意后面不要加order by,limit,offset等关键字）
SQL_STR=SELECT * FROM fx_agent_1 AS a LEFT JOIN lb_xinxuan_data AS b ON a.agentid = b.uid WHERE a.agentid >= :sql_last_value
# 每页执行的数据量
PAGE_SIZE=1000
# 全量定时任务配置
TIMER_FULLLOAD=0 0 */1 * * *
# 增量定时任务配置
TIMER_INCREMENT=0/5 * * * * *
# 默认副本数
NUMBER_OF_REPLICAS=1
# 索引刷新时间
REFRESH_INTERVAL=12s
# mysql库配置
[MYSQL]
DB_DSN=127.0.0.1:3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456

# es库配置（注意集群地址是以逗号分隔开）
[ELASTIC]
ES_ADDRS=http://127.0.0.1:9200,http://127.0.0.1:9201,http://127.0.0.1:9202
ES_USERNAME=elastic
ES_PASSWORD=MDtPn7PSWKRiYNKus1P2
